let g:override_spf13_bundles = 1

" Environment {

  " General {
    Bundle 'scrooloose/nerdtree'
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'spf13/vim-colors'
    Bundle 'tpope/vim-surround'
    Bundle 'spf13/vim-autoclose'
    Bundle 'kien/ctrlp.vim'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'vim-scripts/sessionman.vim'
    Bundle 'matchit.zip'
    if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
        Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
    elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
        Bundle 'Lokaltog/vim-powerline'
    endif
    Bundle 'myusuf3/numbers.vim'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'vim-scripts/restore_view.vim'
    Bundle 'mhinz/vim-signify'
    Bundle 'tpope/vim-abolish.git'
    Bundle 'osyo-manga/vim-over'
    Bundle 'raffone/base16-default-bright'
    Bundle 'raffone/sass-compass-neosnippet'
    Bundle 'raffone/replace'
    Bundle 'Raimondi/delimitMate'
    Bundle 'chriskempson/base16-vim'
    Bundle 'vim-scripts/Rename2'

    Bundle 'mileszs/ack.vim'
    let g:ackprg="/opt/boxen/homebrew/bin/ack -H --ignore-dir=.sass-cache --column"

  " }

  " General Programming {
    Bundle 'scrooloose/syntastic'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'
  " }

  " Snippets & AutoComplete {
    Bundle 'Shougo/neosnippet'
  " }

  " PHP {
    Bundle 'spf13/PIV'
    Bundle 'arnaud-lb/vim-php-namespace'
  " }

  " Python {
    Bundle 'klen/python-mode'
    Bundle 'python.vim'
    "Bundle 'python_match.vim'
    Bundle 'pythoncomplete'
  " }

  " Javascript {
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'kchmck/vim-coffee-script'
  " }

  " HTML {
    "Bundle 'amirh/HTML-AutoCloseTag'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'tpope/vim-haml'
  " }

  " Ruby {
    Bundle 'tpope/vim-rails'
    let g:rubycomplete_buffer_loading = 1
    "let g:rubycomplete_classes_in_global = 1
    "let g:rubycomplete_rails = 1
  " }

  " Misc {
    Bundle 'tpope/vim-markdown'
    Bundle 'Puppet-Syntax-Highlighting'
  " }

" }

