" Environment {

    Bundle 'altercation/vim-colors-solarized'
    Bundle 'chriskempson/base16-vim'
    Bundle 'editorconfig/editorconfig-vim'
    Bundle 'godlygeek/tabular'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'jeetsukumaran/vim-buffergator'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'kien/ctrlp.vim'
    Bundle 'matchit.zip'
    Bundle 'mattn/emmet-vim'
    Bundle 'mhinz/vim-signify'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'osyo-manga/vim-over'
    Bundle 'pangloss/vim-javascript'
    Bundle 'puppetlabs/puppet-syntax-vim'
    Bundle 'python.vim'
    Bundle 'raffone/base16-default-bright'
    Bundle 'raffone/replace'
    Bundle 'raffone/sass-compass-neosnippet'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'scrooloose/nerdtree'
    Bundle 'shougo/neosnippet'
    Bundle 'spf13/vim-autoclose'
    Bundle 'spf13/vim-colors'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'tpope/vim-haml'
    Bundle 'tpope/vim-markdown'
    Bundle 'tpope/vim-surround'
    Bundle 'vim-scripts/Rename2'
    Bundle 'vim-scripts/sessionman.vim'
    Bundle 'vim-scripts/smarty-syntax'

    if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
      Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
    elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
      Bundle 'Lokaltog/vim-powerline'
    endif

    Bundle 'mileszs/ack.vim'
    let g:ackprg="/opt/boxen/homebrew/bin/ack -H --nogroup --nocolor --column "

" }

